MDF Database:  version 1.0
MDF_INFO | VideopacSDCart | XC95144XL-10-TQ100
MACROCELL | 5 | 1 | ARDD_out<0>
ATTRIBUTES | 265986 | 0
INPUTS | 8 | PAGEMODE<1>  | RAMD<7>.PIN  | PAGEMODE<2>  | PAGEMODE<0>  | bankvp<0>  | EXP11_.EXP  | EXP12_.EXP  | ARDWE
INPUTMC | 3 | 6 | 17 | 5 | 0 | 5 | 2
INPUTP | 5 | 125 | 30 | 127 | 123 | 130
IMPORTS | 2 | 5 | 0 | 5 | 2
EQ | 14 | 
   ARDD<0> = !PAGEMODE<1> & RAMD<7>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<7>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<7>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<0>
;Imported pterms FB6_1
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & BUSD<6>.PIN
;Imported pterms FB6_3
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<1>;
   ARDD<0>.OE = ARDWE;

MACROCELL | 7 | 16 | ARDD_out<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 9 | PAGEMODE<1>  | RAMD<6>.PIN  | PAGEMODE<2>  | PAGEMODE<0>  | ARDA<1>  | ARDA<0>  | BUSA<11>  | EXP21_.EXP  | ARDWE
INPUTMC | 1 | 7 | 17
INPUTP | 8 | 125 | 35 | 127 | 123 | 157 | 160 | 56 | 130
EXPORTS | 1 | 7 | 15
IMPORTS | 1 | 7 | 17
EQ | 17 | 
   ARDD<1> = !PAGEMODE<1> & RAMD<6>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<6>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<6>.PIN
;Imported pterms FB8_18
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<1>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & BUSWR
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<2>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<9>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<5>.PIN;
   ARDD<1>.OE = ARDWE;
    ARDD_out<1>.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<11>

MACROCELL | 7 | 14 | ARDD_out<2>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 11 | PAGEMODE<1>  | RAMD<5>.PIN  | PAGEMODE<2>  | PAGEMODE<0>  | ARDA<1>  | ARDA<0>  | BUSA<4>  | P10  | BUSD<3>.PIN  | EXP20_.EXP  | ARDWE
INPUTMC | 1 | 7 | 15
INPUTP | 10 | 125 | 37 | 127 | 123 | 157 | 160 | 64 | 58 | 95 | 130
EXPORTS | 1 | 7 | 13
IMPORTS | 1 | 7 | 15
EQ | 20 | 
   ARDD<2> = !PAGEMODE<1> & RAMD<5>.PIN
;Imported pterms FB8_16
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<5>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<5>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<2>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<3>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<4>.PIN
;Imported pterms FB8_17
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<11>;
   ARDD<2>.OE = ARDWE;
    ARDD_out<2>.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<4>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & P10
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<3>.PIN

MACROCELL | 7 | 13 | ARDD_out<3>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | RAMD<4>.PIN  | PAGEMODE<1>  | PAGEMODE<2>  | PAGEMODE<0>  | bankvp<3>  | ARDD_out<2>.EXP  | ARDWE
INPUTMC | 2 | 4 | 15 | 7 | 14
INPUTP | 5 | 44 | 125 | 127 | 123 | 130
IMPORTS | 1 | 7 | 14
EQ | 13 | 
   ARDD<3> = RAMD<4>.PIN & !PAGEMODE<1>
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<4>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<4>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<3>
;Imported pterms FB8_15
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<4>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & P10
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<3>.PIN;
   ARDD<3>.OE = ARDWE;

MACROCELL | 7 | 11 | ARDD_out<4>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | RAMD<3>.PIN  | PAGEMODE<1>  | PAGEMODE<2>  | PAGEMODE<0>  | bankvp<4>  | EXP19_.EXP  | ARDWE
INPUTMC | 2 | 4 | 13 | 7 | 12
INPUTP | 5 | 47 | 125 | 127 | 123 | 130
IMPORTS | 1 | 7 | 12
EQ | 13 | 
   !ARDD<4> = !RAMD<3>.PIN & !PAGEMODE<1>
	# PAGEMODE<2> & PAGEMODE<0> & !RAMD<3>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & !RAMD<3>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	!bankvp<4>
;Imported pterms FB8_13
	# PAGEMODE<2> & !PAGEMODE<0> & !P11 & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!BUSD<2>.PIN & !ARDA<1> & !ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & !BUSA<5>;
   ARDD<4>.OE = ARDWE;

MACROCELL | 7 | 10 | ARDD_out<5>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | RAMD<2>.PIN  | PAGEMODE<1>  | PAGEMODE<2>  | PAGEMODE<0>  | bankvp<5>  | EXP18_.EXP  | ARDWE
INPUTMC | 2 | 4 | 12 | 7 | 9
INPUTP | 5 | 42 | 125 | 127 | 123 | 130
IMPORTS | 1 | 7 | 9
EQ | 15 | 
   ARDD<5> = RAMD<2>.PIN & !PAGEMODE<1>
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<2>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<2>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<5>
;Imported pterms FB8_10
	# PAGEMODE<2> & !PAGEMODE<0> & EXTRAM & 
	PAGEMODE<1> & ARDA<1> & ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<7>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & P14
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<1>.PIN;
   ARDD<5>.OE = ARDWE;

MACROCELL | 7 | 8 | ARDD_out<6>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | RAMD<1>.PIN  | PAGEMODE<1>  | PAGEMODE<2>  | PAGEMODE<0>  | bankvp<6>  | ARDD_out<7>.EXP  | ARDWE
INPUTMC | 2 | 3 | 17 | 7 | 7
INPUTP | 5 | 36 | 125 | 127 | 123 | 130
IMPORTS | 1 | 7 | 7
EQ | 15 | 
   ARDD<6> = RAMD<1>.PIN & !PAGEMODE<1>
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<1>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<1>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<6>
;Imported pterms FB8_8
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & PSEN
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<6>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<10>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<0>.PIN;
   ARDD<6>.OE = ARDWE;

MACROCELL | 7 | 7 | ARDD_out<7>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 8
INPUTS | 11 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<1>  | ARDA<0>  | PSEN  | BUSA<6>  | BUSA<10>  | BUSD<0>.PIN  | EXP17_.EXP  | ARDWE
INPUTMC | 1 | 7 | 6
INPUTP | 10 | 127 | 123 | 125 | 157 | 160 | 92 | 57 | 68 | 103 | 130
EXPORTS | 1 | 7 | 8
IMPORTS | 1 | 7 | 6
EQ | 24 | 
   ARDD<7> = ;Imported pterms FB8_7
	  !PAGEMODE<1> & RAMD<0>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<0>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<0>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<7>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<8>
;Imported pterms FB8_6
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & BUSA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSD<7>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & T0;
   ARDD<7>.OE = ARDWE;
    ARDD_out<7>.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & PSEN
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<6>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<10>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<0>.PIN

MACROCELL | 7 | 4 | BUSD_out<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | PAGEMODE<2>  | RAMD<7>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>  | BUSD_out<7>/BUSD_out<7>_TRST  | EXP15_.EXP
INPUTMC | 2 | 5 | 17 | 7 | 3
INPUTP | 5 | 127 | 30 | 123 | 125 | 88
IMPORTS | 1 | 7 | 3
EQ | 9 | 
   BUSD<0> = !PAGEMODE<2> & RAMD<7>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & RAMD<7>.PIN
	# !PAGEMODE<0> & PAGEMODE<1> & RAMD<7>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<0>
;Imported pterms FB8_4
	# PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<0>;
   BUSD<0>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 7 | 1 | BUSD_out<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | PAGEMODE<2>  | RAMD<6>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>  | BUSD_out<7>/BUSD_out<7>_TRST  | EXP14_.EXP
INPUTMC | 2 | 5 | 17 | 7 | 0
INPUTP | 5 | 127 | 35 | 123 | 125 | 88
IMPORTS | 1 | 7 | 0
EQ | 9 | 
   BUSD<1> = !PAGEMODE<2> & RAMD<6>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & RAMD<6>.PIN
	# !PAGEMODE<0> & PAGEMODE<1> & RAMD<6>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<0>
;Imported pterms FB8_1
	# PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<0>;
   BUSD<1>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 6 | 14 | BUSD_out<2>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | PAGEMODE<2>  | RAMD<5>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>  | BUSD_out<7>/BUSD_out<7>_TRST  | EXP13_.EXP
INPUTMC | 2 | 5 | 17 | 6 | 13
INPUTP | 5 | 127 | 37 | 123 | 125 | 88
IMPORTS | 1 | 6 | 13
EQ | 9 | 
   BUSD<2> = !PAGEMODE<2> & RAMD<5>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & RAMD<5>.PIN
	# !PAGEMODE<0> & PAGEMODE<1> & RAMD<5>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	!BUSA<0>
;Imported pterms FB7_14
	# PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	!BUSA<0>;
   BUSD<2>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 6 | 1 | BUSD_out<6>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | RAMD<1>.PIN  | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | BUSD_out<7>/BUSD_out<7>_TRST
INPUTMC | 1 | 5 | 17
INPUTP | 4 | 36 | 127 | 123 | 125
EQ | 4 | 
   BUSD<6> = RAMD<1>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1>
	# PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1>;
   BUSD<6>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 4 | 14 | BUSD_out<7>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | PAGEMODE<2>  | RAMD<0>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>  | BUSD_out<7>/BUSD_out<7>_TRST  | bankvp<4>.EXP
INPUTMC | 2 | 5 | 17 | 4 | 13
INPUTP | 5 | 127 | 33 | 123 | 125 | 88
IMPORTS | 1 | 4 | 13
EQ | 9 | 
   BUSD<7> = !PAGEMODE<2> & RAMD<0>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & RAMD<0>.PIN
	# !PAGEMODE<0> & PAGEMODE<1> & RAMD<0>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<0>
;Imported pterms FB5_14
	# PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<0>;
   BUSD<7>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 0 | 14 | RAMD_out<0>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<0>.PIN  | PAGEMODE<1>  | ARDD<0>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 103 | 125 | 118 | 123
EQ | 5 | 
   RAMD<7> = !PAGEMODE<2> & BUSD<0>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<0>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<0>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<0>.PIN;
   RAMD<7>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 2 | 1 | RAMD_out<1>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<1>.PIN  | PAGEMODE<1>  | ARDD<1>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 102 | 125 | 117 | 123
EQ | 5 | 
   RAMD<6> = !PAGEMODE<2> & BUSD<1>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<1>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<1>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<1>.PIN;
   RAMD<6>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 2 | 5 | RAMD_out<2>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<2>.PIN  | PAGEMODE<1>  | ARDD<2>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 97 | 125 | 116 | 123
EQ | 5 | 
   RAMD<5> = !PAGEMODE<2> & BUSD<2>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<2>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<2>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<2>.PIN;
   RAMD<5>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 2 | 8 | RAMD_out<3>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<3>.PIN  | PAGEMODE<1>  | ARDD<3>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 95 | 125 | 114 | 123
EQ | 5 | 
   RAMD<4> = !PAGEMODE<2> & BUSD<3>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<3>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<3>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<3>.PIN;
   RAMD<4>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 2 | 10 | RAMD_out<4>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<4>.PIN  | PAGEMODE<1>  | ARDD<4>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 90 | 125 | 112 | 123
EQ | 5 | 
   RAMD<3> = !PAGEMODE<2> & BUSD<4>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<4>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<4>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<4>.PIN;
   RAMD<3>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 2 | 7 | RAMD_out<5>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<5>.PIN  | PAGEMODE<1>  | ARDD<5>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 86 | 125 | 109 | 123
EQ | 5 | 
   RAMD<2> = !PAGEMODE<2> & BUSD<5>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<5>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<5>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<5>.PIN;
   RAMD<2>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 2 | 4 | RAMD_out<6>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<6>.PIN  | PAGEMODE<1>  | ARDD<6>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 79 | 125 | 107 | 123
EQ | 5 | 
   RAMD<1> = !PAGEMODE<2> & BUSD<6>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<6>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<6>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<6>.PIN;
   RAMD<1>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 0 | 16 | RAMD_out<7>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | PAGEMODE<2>  | BUSD<7>.PIN  | PAGEMODE<1>  | ARDD<7>.PIN  | PAGEMODE<0>  | $OpTx$RAMWE_OBUF$Q_INV$62
INPUTMC | 1 | 5 | 16
INPUTP | 5 | 127 | 72 | 125 | 105 | 123
EQ | 5 | 
   RAMD<0> = !PAGEMODE<2> & BUSD<7>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDD<7>.PIN
	# PAGEMODE<2> & PAGEMODE<1> & ARDD<7>.PIN
	# PAGEMODE<0> & !PAGEMODE<1> & BUSD<7>.PIN;
   RAMD<0>.OE = $OpTx$RAMWE_OBUF$Q_INV$62;

MACROCELL | 6 | 11 | BUSD_out<3>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | PAGEMODE<2>  | RAMD<4>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSD_out<7>/BUSD_out<7>_TRST
INPUTMC | 1 | 5 | 17
INPUTP | 4 | 127 | 44 | 123 | 125
EQ | 4 | 
   BUSD<3> = !PAGEMODE<2> & RAMD<4>.PIN
	# PAGEMODE<0> & RAMD<4>.PIN & !PAGEMODE<1>
	# !PAGEMODE<0> & RAMD<4>.PIN & PAGEMODE<1>;
   BUSD<3>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 6 | 8 | BUSD_out<4>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | PAGEMODE<2>  | RAMD<3>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSD_out<7>/BUSD_out<7>_TRST
INPUTMC | 1 | 5 | 17
INPUTP | 4 | 127 | 47 | 123 | 125
EQ | 4 | 
   BUSD<4> = !PAGEMODE<2> & RAMD<3>.PIN
	# PAGEMODE<0> & RAMD<3>.PIN & !PAGEMODE<1>
	# !PAGEMODE<0> & RAMD<3>.PIN & PAGEMODE<1>;
   BUSD<4>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 6 | 5 | BUSD_out<5>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | PAGEMODE<2>  | RAMD<2>.PIN  | PAGEMODE<0>  | PAGEMODE<1>  | BUSD_out<7>/BUSD_out<7>_TRST
INPUTMC | 1 | 5 | 17
INPUTP | 4 | 127 | 42 | 123 | 125
EQ | 4 | 
   BUSD<5> = !PAGEMODE<2> & RAMD<2>.PIN
	# PAGEMODE<0> & RAMD<2>.PIN & !PAGEMODE<1>
	# !PAGEMODE<0> & RAMD<2>.PIN & PAGEMODE<1>;
   BUSD<5>.OE = BUSD_out<7>/BUSD_out<7>_TRST;

MACROCELL | 0 | 8 | RAMA_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PAGEMODE<2>  | PAGEMODE<1>  | BUSA<11>  | PAGEMODE<0>  | ARDA<10>  | BUSA<10>  | RAMA_2_OBUF.EXP
INPUTMC | 1 | 0 | 7
INPUTP | 6 | 127 | 125 | 56 | 123 | 141 | 68
IMPORTS | 1 | 0 | 7
EQ | 9 | 
   RAMA<10> = PAGEMODE<2> & !PAGEMODE<0> & ARDA<10>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<10>
	# !PAGEMODE<2> & PAGEMODE<0> & BUSA<11>
	# !PAGEMODE<2> & !PAGEMODE<1> & BUSA<11>
	# PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<10>
;Imported pterms FB1_8
	# !PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<10>;

MACROCELL | 1 | 7 | RAMWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | PAGEMODE<2>  | ARDWE  | PAGEMODE<1>  | PAGEMODE<0>
INPUTP | 4 | 127 | 130 | 125 | 123
EQ | 2 | 
   !RAMWE = PAGEMODE<2> & !PAGEMODE<0> & !ARDWE
	# PAGEMODE<2> & !ARDWE & PAGEMODE<1>;

MACROCELL | 6 | 17 | bankvp<0>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 2 | 5 | 1 | 0 | 3
INPUTS | 4 | BUSD<0>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 103 | 59 | 63 | 98
EQ | 2 | 
   bankvp<0>.D = BUSD<0>.PIN;
   !bankvp<0>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 4 | 17 | bankvp<1>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 2 | 1 | 5 | 7 | 17
INPUTS | 4 | BUSD<1>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 102 | 59 | 63 | 98
EQ | 2 | 
   bankvp<1>.D = BUSD<1>.PIN;
   !bankvp<1>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 4 | 16 | bankvp<2>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 2 | 1 | 10 | 7 | 15
INPUTS | 4 | BUSD<2>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 97 | 59 | 63 | 98
EQ | 2 | 
   bankvp<2>.D = BUSD<2>.PIN;
   !bankvp<2>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 4 | 15 | bankvp<3>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 4 | BUSD<3>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 95 | 59 | 63 | 98
EQ | 2 | 
   bankvp<3>.D = BUSD<3>.PIN;
   !bankvp<3>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 4 | 13 | bankvp<4>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 2 | 7 | 11 | 4 | 14
INPUTS | 8 | BUSD<4>.PIN  | BUSA<7>  | P14  | BUSWR  | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>
INPUTP | 8 | 90 | 59 | 63 | 98 | 127 | 123 | 125 | 88
EXPORTS | 1 | 4 | 14
EQ | 4 | 
   bankvp<4>.D = BUSD<4>.PIN;
   !bankvp<4>.CLK = BUSA<7> & !P14 & !BUSWR;
    bankvp<4>.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<0>

MACROCELL | 4 | 12 | bankvp<5>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 4 | BUSD<5>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 86 | 59 | 63 | 98
EQ | 2 | 
   bankvp<5>.D = BUSD<5>.PIN;
   !bankvp<5>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 3 | 17 | bankvp<6>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 1 | 7 | 8
INPUTS | 4 | BUSD<6>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 79 | 59 | 63 | 98
EQ | 2 | 
   bankvp<6>.D = BUSD<6>.PIN;
   !bankvp<6>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 3 | 16 | bankvp<7>
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 1 | 7 | 6
INPUTS | 4 | BUSD<7>.PIN  | BUSA<7>  | P14  | BUSWR
INPUTP | 4 | 72 | 59 | 63 | 98
EQ | 2 | 
   bankvp<7>.D = BUSD<7>.PIN;
   !bankvp<7>.CLK = BUSA<7> & !P14 & !BUSWR;

MACROCELL | 0 | 13 | RAMA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<0>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<0>
INPUTP | 5 | 127 | 88 | 123 | 125 | 160
EQ | 4 | 
   RAMA<0> = !PAGEMODE<2> & BUSA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<0>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<0>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<0>;

MACROCELL | 0 | 2 | RAMA_11_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | PAGEMODE<2>  | PAGEMODE<1>  | P10  | PAGEMODE<0>  | ARDA<11>  | BUSA<11>  | RAMA_4_OBUF.EXP  | EXP10_.EXP
INPUTMC | 2 | 0 | 1 | 0 | 3
INPUTP | 6 | 127 | 125 | 58 | 123 | 140 | 56
IMPORTS | 2 | 0 | 1 | 0 | 3
EQ | 12 | 
   RAMA<11> = PAGEMODE<2> & !PAGEMODE<0> & ARDA<11>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<11>
	# !PAGEMODE<2> & PAGEMODE<0> & P10
	# !PAGEMODE<2> & !PAGEMODE<1> & P10
	# PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<11>
;Imported pterms FB1_2
	# !PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<11>
;Imported pterms FB1_4
	# !PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1> & 
	bankvp<0>;

MACROCELL | 1 | 5 | RAMA_12_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | PAGEMODE<2>  | ARDA<12>  | PAGEMODE<0>  | PAGEMODE<1>  | bankvp<1>  | P10  | P11  | RAMA_14_OBUF.EXP
INPUTMC | 2 | 4 | 17 | 1 | 4
INPUTP | 6 | 127 | 139 | 123 | 125 | 58 | 60
IMPORTS | 1 | 1 | 4
EQ | 7 | 
   !RAMA<12> = PAGEMODE<2> & !ARDA<12>
	# PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1>
	# !PAGEMODE<2> & PAGEMODE<0> & !P11 & PAGEMODE<1>
	# !PAGEMODE<2> & !PAGEMODE<0> & !P11 & !PAGEMODE<1>
	# PAGEMODE<0> & !PAGEMODE<1> & !bankvp<1> & !P10
;Imported pterms FB2_5
	# !PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & !P10;

MACROCELL | 1 | 10 | RAMA_13_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PAGEMODE<2>  | PAGEMODE<0>  | ARDA<13>  | PAGEMODE<1>  | P10  | bankvp<2>  | P11
INPUTMC | 1 | 4 | 16
INPUTP | 6 | 127 | 123 | 136 | 125 | 58 | 60
EQ | 6 | 
   RAMA<13> = PAGEMODE<2> & !PAGEMODE<0> & ARDA<13>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<13>
	# !PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1> & 
	bankvp<2>
	# !PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1> & P10
	# !PAGEMODE<2> & !PAGEMODE<0> & P11 & PAGEMODE<1>;

MACROCELL | 0 | 10 | RAMA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<1>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<1>
INPUTP | 5 | 127 | 82 | 123 | 125 | 157
EQ | 4 | 
   RAMA<1> = !PAGEMODE<2> & BUSA<1>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<1>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<1>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<1>;

MACROCELL | 0 | 7 | RAMA_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 6 | PAGEMODE<2>  | BUSA<2>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<2>  | BUSA<10>
INPUTP | 6 | 127 | 77 | 123 | 125 | 155 | 68
EXPORTS | 1 | 0 | 8
EQ | 6 | 
   RAMA<2> = !PAGEMODE<2> & BUSA<2>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<2>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<2>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<2>;
    RAMA_2_OBUF.EXP  =  !PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<10>

MACROCELL | 0 | 4 | RAMA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<3>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<3>
INPUTP | 5 | 127 | 69 | 123 | 125 | 153
EQ | 4 | 
   RAMA<3> = !PAGEMODE<2> & BUSA<3>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<3>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<3>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<3>;

MACROCELL | 0 | 1 | RAMA_4_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | PAGEMODE<2>  | BUSA<4>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<4>  | BUSA<11>
INPUTP | 6 | 127 | 64 | 123 | 125 | 149 | 56
EXPORTS | 1 | 0 | 2
EQ | 6 | 
   RAMA<4> = !PAGEMODE<2> & BUSA<4>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<4>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<4>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<4>;
    RAMA_4_OBUF.EXP  =  !PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	BUSA<11>

MACROCELL | 1 | 14 | RAMA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<5>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<5>
INPUTP | 5 | 127 | 62 | 123 | 125 | 147
EQ | 4 | 
   RAMA<5> = !PAGEMODE<2> & BUSA<5>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<5>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<5>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<5>;

MACROCELL | 1 | 11 | RAMA_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<6>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<6>
INPUTP | 5 | 127 | 57 | 123 | 125 | 146
EQ | 4 | 
   RAMA<6> = !PAGEMODE<2> & BUSA<6>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<6>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<6>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<6>;

MACROCELL | 1 | 8 | RAMA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<7>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<7>
INPUTP | 5 | 127 | 59 | 123 | 125 | 145
EQ | 4 | 
   RAMA<7> = !PAGEMODE<2> & BUSA<7>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<7>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<7>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<7>;

MACROCELL | 1 | 13 | RAMA_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<8>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<8>
INPUTP | 5 | 127 | 54 | 123 | 125 | 144
EQ | 4 | 
   RAMA<8> = !PAGEMODE<2> & BUSA<8>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<8>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<8>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<8>;

MACROCELL | 1 | 16 | RAMA_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | PAGEMODE<2>  | BUSA<9>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<9>
INPUTP | 5 | 127 | 49 | 123 | 125 | 143
EQ | 4 | 
   RAMA<9> = !PAGEMODE<2> & BUSA<9>
	# PAGEMODE<2> & !PAGEMODE<0> & ARDA<9>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<9>
	# PAGEMODE<0> & !PAGEMODE<1> & BUSA<9>;

MACROCELL | 0 | 5 | RAMOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PAGEMODE<2>  | PSEN  | PAGEMODE<0>  | ARDOE  | PAGEMODE<1>  | P11  | EXTRAM
INPUTP | 7 | 127 | 92 | 123 | 134 | 125 | 60 | 96
EQ | 5 | 
   RAMOE = !PAGEMODE<2> & PSEN
	# PAGEMODE<2> & !PAGEMODE<0> & ARDOE
	# PAGEMODE<2> & PAGEMODE<1> & ARDOE
	# PAGEMODE<0> & !P11 & !PAGEMODE<1> & PSEN
	# PAGEMODE<0> & !EXTRAM & !PAGEMODE<1> & PSEN;

MACROCELL | 1 | 4 | RAMA_14_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 5 | PAGEMODE<2>  | PAGEMODE<1>  | ARDA<14>  | PAGEMODE<0>  | P10
INPUTP | 5 | 127 | 125 | 135 | 123 | 58
EXPORTS | 1 | 1 | 5
EQ | 3 | 
   RAMA<14> = PAGEMODE<2> & !PAGEMODE<0> & ARDA<14>
	# PAGEMODE<2> & PAGEMODE<1> & ARDA<14>;
    RAMA_14_OBUF.EXP  =  !PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & !P10

MACROCELL | 0 | 11 | RAMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RAMCS = Gnd;

MACROCELL | 5 | 17 | BUSD_out<7>/BUSD_out<7>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 7 | 4 | 7 | 1 | 6 | 14 | 6 | 1 | 4 | 14 | 6 | 11 | 6 | 8 | 6 | 5
INPUTS | 6 | PAGEMODE<2>  | PSEN  | PAGEMODE<0>  | PAGEMODE<1>  | P11  | EXTRAM
INPUTP | 6 | 127 | 92 | 123 | 125 | 60 | 96
EQ | 5 | 
   BUSD_out<7>/BUSD_out<7>_TRST = !PAGEMODE<2> & !PSEN
	# PAGEMODE<0> & !PSEN
	# !PAGEMODE<1> & !PSEN
	# PAGEMODE<2> & PAGEMODE<0> & P11 & EXTRAM & 
	!PAGEMODE<1>;

MACROCELL | 5 | 16 | $OpTx$RAMWE_OBUF$Q_INV$62
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 0 | 14 | 2 | 1 | 2 | 5 | 2 | 8 | 2 | 10 | 2 | 7 | 2 | 4 | 0 | 16
INPUTS | 4 | PAGEMODE<2>  | ARDWE  | PAGEMODE<1>  | PAGEMODE<0>
INPUTP | 4 | 127 | 130 | 125 | 123
EQ | 2 | 
   $OpTx$RAMWE_OBUF$Q_INV$62 = PAGEMODE<2> & !PAGEMODE<0> & !ARDWE
	# PAGEMODE<2> & !ARDWE & PAGEMODE<1>;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 4 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | bankvp<0>
INPUTMC | 1 | 6 | 17
INPUTP | 3 | 127 | 123 | 125
EXPORTS | 1 | 0 | 2
EQ | 2 | 
       EXP10_.EXP  =  !PAGEMODE<2> & PAGEMODE<0> & !PAGEMODE<1> & 
	bankvp<0>

MACROCELL | 5 | 0 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 6 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<1>  | ARDA<0>  | BUSD<6>.PIN
INPUTP | 6 | 127 | 123 | 125 | 157 | 160 | 79
EXPORTS | 1 | 5 | 1
EQ | 4 | 
       EXP11_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & BUSD<6>.PIN

MACROCELL | 5 | 2 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 6 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<1>  | ARDA<0>  | BUSA<1>
INPUTP | 6 | 127 | 123 | 125 | 157 | 160 | 82
EXPORTS | 1 | 5 | 1
EQ | 2 | 
       EXP12_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<1>

MACROCELL | 6 | 13 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 4 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>
INPUTP | 4 | 127 | 123 | 125 | 88
EXPORTS | 1 | 6 | 14
EQ | 2 | 
       EXP13_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	!BUSA<0>

MACROCELL | 7 | 0 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 4 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>
INPUTP | 4 | 127 | 123 | 125 | 88
EXPORTS | 1 | 7 | 1
EQ | 2 | 
       EXP14_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<0>

MACROCELL | 7 | 3 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 4 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | BUSA<0>
INPUTP | 4 | 127 | 123 | 125 | 88
EXPORTS | 1 | 7 | 4
EQ | 2 | 
       EXP15_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & !PAGEMODE<1> & 
	BUSA<0>

MACROCELL | 7 | 5 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 6
INPUTS | 8 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | ARDA<1>  | ARDA<0>  | BUSA<0>  | BUSD<7>.PIN  | T0
INPUTP | 8 | 127 | 123 | 125 | 157 | 160 | 88 | 72 | 104
EXPORTS | 1 | 7 | 6
EQ | 6 | 
       EXP16_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & BUSA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSD<7>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & T0

MACROCELL | 7 | 6 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 7
INPUTS | 9 | PAGEMODE<1>  | RAMD<0>.PIN  | PAGEMODE<2>  | PAGEMODE<0>  | bankvp<7>  | ARDA<1>  | ARDA<0>  | BUSA<8>  | EXP16_.EXP
INPUTMC | 2 | 3 | 16 | 7 | 5
INPUTP | 7 | 125 | 33 | 127 | 123 | 157 | 160 | 54
EXPORTS | 1 | 7 | 7
IMPORTS | 1 | 7 | 5
EQ | 14 | 
       EXP17_.EXP  =  !PAGEMODE<1> & RAMD<0>.PIN
	# PAGEMODE<2> & PAGEMODE<0> & RAMD<0>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<0>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<7>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<8>
;Imported pterms FB8_6
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & BUSA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSD<7>.PIN
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & T0

MACROCELL | 7 | 9 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 9 | PAGEMODE<2>  | PAGEMODE<0>  | EXTRAM  | PAGEMODE<1>  | ARDA<1>  | ARDA<0>  | BUSA<7>  | P14  | BUSD<1>.PIN
INPUTP | 9 | 127 | 123 | 96 | 125 | 157 | 160 | 59 | 63 | 102
EXPORTS | 1 | 7 | 10
EQ | 8 | 
       EXP18_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & EXTRAM & 
	PAGEMODE<1> & ARDA<1> & ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<7>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & P14
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<1>.PIN

MACROCELL | 7 | 12 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 11
INPUTS | 8 | PAGEMODE<2>  | PAGEMODE<0>  | P11  | PAGEMODE<1>  | ARDA<1>  | ARDA<0>  | BUSD<2>.PIN  | BUSA<5>
INPUTP | 8 | 127 | 123 | 60 | 125 | 157 | 160 | 97 | 62
EXPORTS | 1 | 7 | 11
EQ | 6 | 
       EXP19_.EXP  =  PAGEMODE<2> & !PAGEMODE<0> & !P11 & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!BUSD<2>.PIN & !ARDA<1> & !ARDA<0>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & !BUSA<5>

MACROCELL | 7 | 15 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 10 | PAGEMODE<2>  | PAGEMODE<0>  | RAMD<5>.PIN  | PAGEMODE<1>  | bankvp<2>  | ARDA<1>  | ARDA<0>  | BUSA<3>  | BUSD<4>.PIN  | ARDD_out<1>.EXP
INPUTMC | 2 | 4 | 16 | 7 | 16
INPUTP | 8 | 127 | 123 | 37 | 125 | 157 | 160 | 69 | 90
EXPORTS | 1 | 7 | 14
IMPORTS | 1 | 7 | 16
EQ | 11 | 
       EXP20_.EXP  =  PAGEMODE<2> & PAGEMODE<0> & RAMD<5>.PIN
	# !PAGEMODE<2> & !PAGEMODE<0> & RAMD<5>.PIN
	# !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<2>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<3>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<4>.PIN
;Imported pterms FB8_17
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<11>

MACROCELL | 7 | 17 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 10 | PAGEMODE<2>  | PAGEMODE<0>  | PAGEMODE<1>  | bankvp<1>  | ARDA<1>  | ARDA<0>  | BUSWR  | BUSA<2>  | BUSA<9>  | BUSD<5>.PIN
INPUTMC | 1 | 4 | 17
INPUTP | 9 | 127 | 123 | 125 | 157 | 160 | 98 | 77 | 49 | 86
EXPORTS | 1 | 7 | 16
EQ | 10 | 
       EXP21_.EXP  =  !PAGEMODE<2> & PAGEMODE<0> & PAGEMODE<1> & 
	bankvp<1>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & ARDA<0> & BUSWR
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	ARDA<1> & !ARDA<0> & BUSA<2>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & ARDA<0> & BUSA<9>
	# PAGEMODE<2> & !PAGEMODE<0> & PAGEMODE<1> & 
	!ARDA<1> & !ARDA<0> & BUSD<5>.PIN

PIN | PAGEMODE<2> | 64 | 0 | N/A | 127 | 56 | 5 | 1 | 7 | 16 | 7 | 12 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 8 | 7 | 6 | 7 | 4 | 7 | 1 | 6 | 14 | 6 | 1 | 4 | 14 | 0 | 14 | 2 | 1 | 2 | 5 | 2 | 8 | 2 | 10 | 2 | 7 | 2 | 4 | 0 | 16 | 6 | 11 | 6 | 8 | 6 | 5 | 0 | 8 | 1 | 7 | 0 | 13 | 0 | 2 | 1 | 5 | 1 | 10 | 0 | 10 | 0 | 7 | 0 | 4 | 0 | 1 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 13 | 1 | 16 | 0 | 5 | 1 | 4 | 5 | 17 | 5 | 16 | 0 | 3 | 4 | 13 | 5 | 0 | 5 | 2 | 6 | 13 | 7 | 0 | 7 | 3 | 7 | 5 | 7 | 7 | 7 | 9 | 7 | 14 | 7 | 15 | 7 | 17
PIN | PAGEMODE<0> | 64 | 0 | N/A | 123 | 56 | 5 | 1 | 7 | 16 | 7 | 12 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 8 | 7 | 6 | 7 | 4 | 7 | 1 | 6 | 14 | 6 | 1 | 4 | 14 | 0 | 14 | 2 | 1 | 2 | 5 | 2 | 8 | 2 | 10 | 2 | 7 | 2 | 4 | 0 | 16 | 6 | 11 | 6 | 8 | 6 | 5 | 0 | 8 | 1 | 7 | 0 | 13 | 0 | 2 | 1 | 5 | 1 | 10 | 0 | 10 | 0 | 7 | 0 | 4 | 0 | 1 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 13 | 1 | 16 | 0 | 5 | 1 | 4 | 5 | 17 | 5 | 16 | 0 | 3 | 4 | 13 | 5 | 0 | 5 | 2 | 6 | 13 | 7 | 0 | 7 | 3 | 7 | 5 | 7 | 7 | 7 | 9 | 7 | 14 | 7 | 15 | 7 | 17
PIN | P11 | 64 | 0 | N/A | 60 | 5 | 5 | 17 | 1 | 5 | 1 | 10 | 0 | 5 | 7 | 12
PIN | EXTRAM | 64 | 0 | N/A | 96 | 3 | 7 | 9 | 0 | 5 | 5 | 17
PIN | ARDWE | 64 | 0 | N/A | 130 | 10 | 5 | 1 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 8 | 7 | 7 | 1 | 7 | 5 | 16
PIN | PAGEMODE<1> | 64 | 0 | N/A | 125 | 56 | 5 | 1 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 8 | 7 | 6 | 7 | 4 | 7 | 1 | 6 | 14 | 6 | 1 | 4 | 14 | 0 | 14 | 2 | 1 | 2 | 5 | 2 | 8 | 2 | 10 | 2 | 7 | 2 | 4 | 0 | 16 | 6 | 11 | 6 | 8 | 6 | 5 | 0 | 8 | 1 | 7 | 0 | 13 | 0 | 2 | 1 | 5 | 1 | 10 | 0 | 10 | 0 | 7 | 0 | 4 | 0 | 1 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 13 | 1 | 16 | 0 | 5 | 1 | 4 | 5 | 17 | 5 | 16 | 0 | 3 | 4 | 13 | 5 | 0 | 5 | 2 | 6 | 13 | 7 | 0 | 7 | 3 | 7 | 5 | 7 | 7 | 7 | 9 | 7 | 12 | 7 | 15 | 7 | 17
PIN | ARDA<1> | 64 | 0 | N/A | 157 | 12 | 5 | 0 | 7 | 15 | 5 | 2 | 7 | 12 | 7 | 5 | 7 | 9 | 7 | 7 | 7 | 6 | 0 | 10 | 7 | 14 | 7 | 16 | 7 | 17
PIN | ARDA<0> | 64 | 0 | N/A | 160 | 12 | 5 | 0 | 7 | 15 | 5 | 2 | 7 | 12 | 7 | 5 | 7 | 9 | 7 | 7 | 7 | 6 | 0 | 13 | 7 | 14 | 7 | 16 | 7 | 17
PIN | BUSA<1> | 64 | 0 | N/A | 82 | 2 | 0 | 10 | 5 | 2
PIN | BUSA<9> | 64 | 0 | N/A | 49 | 2 | 1 | 16 | 7 | 17
PIN | BUSWR | 64 | 0 | N/A | 98 | 9 | 3 | 16 | 6 | 17 | 4 | 17 | 4 | 16 | 4 | 15 | 4 | 13 | 4 | 12 | 3 | 17 | 7 | 17
PIN | BUSA<2> | 64 | 0 | N/A | 77 | 2 | 0 | 7 | 7 | 17
PIN | BUSA<3> | 64 | 0 | N/A | 69 | 2 | 0 | 4 | 7 | 15
PIN | BUSA<11> | 64 | 0 | N/A | 56 | 4 | 0 | 1 | 0 | 8 | 0 | 2 | 7 | 16
PIN | BUSA<4> | 64 | 0 | N/A | 64 | 2 | 0 | 1 | 7 | 14
PIN | P10 | 64 | 0 | N/A | 58 | 5 | 1 | 4 | 0 | 2 | 1 | 5 | 1 | 10 | 7 | 14
PIN | BUSA<5> | 64 | 0 | N/A | 62 | 2 | 1 | 14 | 7 | 12
PIN | BUSA<7> | 64 | 0 | N/A | 59 | 10 | 7 | 9 | 6 | 17 | 4 | 17 | 4 | 16 | 4 | 15 | 4 | 13 | 4 | 12 | 3 | 17 | 3 | 16 | 1 | 8
PIN | P14 | 64 | 0 | N/A | 63 | 9 | 7 | 9 | 6 | 17 | 4 | 17 | 4 | 16 | 4 | 15 | 4 | 13 | 4 | 12 | 3 | 17 | 3 | 16
PIN | BUSA<6> | 64 | 0 | N/A | 57 | 2 | 7 | 7 | 1 | 11
PIN | BUSA<10> | 64 | 0 | N/A | 68 | 3 | 7 | 7 | 0 | 8 | 0 | 7
PIN | PSEN | 64 | 0 | N/A | 92 | 3 | 7 | 7 | 0 | 5 | 5 | 17
PIN | BUSA<8> | 64 | 0 | N/A | 54 | 2 | 7 | 6 | 1 | 13
PIN | T0 | 64 | 0 | N/A | 104 | 1 | 7 | 5
PIN | BUSA<0> | 64 | 0 | N/A | 88 | 10 | 7 | 5 | 7 | 4 | 7 | 1 | 6 | 14 | 4 | 14 | 0 | 13 | 4 | 13 | 6 | 13 | 7 | 0 | 7 | 3
PIN | ARDA<10> | 64 | 0 | N/A | 141 | 1 | 0 | 8
PIN | ARDA<11> | 64 | 0 | N/A | 140 | 1 | 0 | 2
PIN | ARDA<12> | 64 | 0 | N/A | 139 | 1 | 1 | 5
PIN | ARDA<13> | 64 | 0 | N/A | 136 | 1 | 1 | 10
PIN | ARDA<2> | 64 | 0 | N/A | 155 | 1 | 0 | 7
PIN | ARDA<3> | 64 | 0 | N/A | 153 | 1 | 0 | 4
PIN | ARDA<4> | 64 | 0 | N/A | 149 | 1 | 0 | 1
PIN | ARDA<5> | 64 | 0 | N/A | 147 | 1 | 1 | 14
PIN | ARDA<6> | 64 | 0 | N/A | 146 | 1 | 1 | 11
PIN | ARDA<7> | 64 | 0 | N/A | 145 | 1 | 1 | 8
PIN | ARDA<8> | 64 | 0 | N/A | 144 | 1 | 1 | 13
PIN | ARDA<9> | 64 | 0 | N/A | 143 | 1 | 1 | 16
PIN | ARDOE | 64 | 0 | N/A | 134 | 1 | 0 | 5
PIN | ARDA<14> | 64 | 0 | N/A | 135 | 1 | 1 | 4
PIN | RAMA<10> | 536871040 | 0 | N/A | 24
PIN | RAMWE | 536871040 | 0 | N/A | 6
PIN | RAMA<0> | 536871040 | 0 | N/A | 29
PIN | RAMA<11> | 536871040 | 0 | N/A | 19
PIN | RAMA<12> | 536871040 | 0 | N/A | 4
PIN | RAMA<13> | 536871040 | 0 | N/A | 11
PIN | RAMA<1> | 536871040 | 0 | N/A | 26
PIN | RAMA<2> | 536871040 | 0 | N/A | 23
PIN | RAMA<3> | 536871040 | 0 | N/A | 21
PIN | RAMA<4> | 536871040 | 0 | N/A | 18
PIN | RAMA<5> | 536871040 | 0 | N/A | 15
PIN | RAMA<6> | 536871040 | 0 | N/A | 12
PIN | RAMA<7> | 536871040 | 0 | N/A | 8
PIN | RAMA<8> | 536871040 | 0 | N/A | 13
PIN | RAMA<9> | 536871040 | 0 | N/A | 17
PIN | RAMOE | 536871040 | 0 | N/A | 22
PIN | RAMA<14> | 536871040 | 0 | N/A | 2
PIN | RAMCS | 536871040 | 0 | N/A | 28
PIN | ARDD<0> | 536870976 | 0 | N/A | 118 | 1 | 0 | 14
PIN | ARDD<1> | 536870976 | 0 | N/A | 117 | 1 | 2 | 1
PIN | ARDD<2> | 536870976 | 0 | N/A | 116 | 1 | 2 | 5
PIN | ARDD<3> | 536870976 | 0 | N/A | 114 | 1 | 2 | 8
PIN | ARDD<4> | 536870976 | 0 | N/A | 112 | 1 | 2 | 10
PIN | ARDD<5> | 536870976 | 0 | N/A | 109 | 1 | 2 | 7
PIN | ARDD<6> | 536870976 | 0 | N/A | 107 | 1 | 2 | 4
PIN | ARDD<7> | 536870976 | 0 | N/A | 105 | 1 | 0 | 16
PIN | BUSD<0> | 536870976 | 0 | N/A | 103 | 3 | 7 | 7 | 0 | 14 | 6 | 17
PIN | BUSD<1> | 536870976 | 0 | N/A | 102 | 3 | 7 | 9 | 2 | 1 | 4 | 17
PIN | BUSD<2> | 536870976 | 0 | N/A | 97 | 3 | 4 | 16 | 2 | 5 | 7 | 12
PIN | BUSD<6> | 536870976 | 0 | N/A | 79 | 3 | 5 | 0 | 2 | 4 | 3 | 17
PIN | BUSD<7> | 536870976 | 0 | N/A | 72 | 3 | 7 | 5 | 0 | 16 | 3 | 16
PIN | RAMD<7> | 536870976 | 0 | N/A | 30 | 2 | 5 | 1 | 7 | 4
PIN | RAMD<6> | 536870976 | 0 | N/A | 35 | 2 | 7 | 16 | 7 | 1
PIN | RAMD<5> | 536870976 | 0 | N/A | 37 | 3 | 7 | 14 | 6 | 14 | 7 | 15
PIN | RAMD<4> | 536870976 | 0 | N/A | 44 | 2 | 7 | 13 | 6 | 11
PIN | RAMD<3> | 536870976 | 0 | N/A | 47 | 2 | 7 | 11 | 6 | 8
PIN | RAMD<2> | 536870976 | 0 | N/A | 42 | 2 | 7 | 10 | 6 | 5
PIN | RAMD<1> | 536870976 | 0 | N/A | 36 | 2 | 7 | 8 | 6 | 1
PIN | RAMD<0> | 536870976 | 0 | N/A | 33 | 2 | 7 | 6 | 4 | 14
PIN | BUSD<3> | 536870976 | 0 | N/A | 95 | 3 | 4 | 15 | 2 | 8 | 7 | 14
PIN | BUSD<4> | 536870976 | 0 | N/A | 90 | 3 | 4 | 13 | 2 | 10 | 7 | 15
PIN | BUSD<5> | 536870976 | 0 | N/A | 86 | 3 | 4 | 12 | 2 | 7 | 7 | 17
