#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "BUSD<0>"								PULLUP;
NET "BUSD<1>"								PULLUP;
NET "BUSD<2>"								PULLUP;
NET "BUSD<3>"								PULLUP;
NET "BUSD<4>"								PULLUP;
NET "BUSD<5>"								PULLUP;
NET "BUSD<6>"								PULLUP;
NET "BUSD<7>"								PULLUP;
NET "BUSA<10>"								PULLUP;
NET "P14"									PULLUP;
NET "P11"									PULLUP;
NET "P10"									PULLUP;
NET "BUSA<11>"								PULLUP;
NET "BUSA<9>"								PULLUP;

NET "RAMA<14>"								LOC =  "S:PIN1";
NET "RAMA<12>"								LOC =  "S:PIN2";
NET "RAMWE"									LOC =  "S:PIN3";
NET "RAMA<7>"								LOC =  "S:PIN4";
NET "RAMA<13>"								LOC =  "S:PIN6";
NET "RAMA<6>"								LOC =  "S:PIN7";
NET "RAMA<8>"								LOC =  "S:PIN8";
NET "RAMA<5>"								LOC =  "S:PIN9";
NET "RAMA<9>"								LOC =  "S:PIN10";
NET "RAMA<4>"								LOC =  "S:PIN11";
NET "RAMA<11>"								LOC =  "S:PIN12";
NET "RAMA<3>"								LOC =  "S:PIN13";
NET "RAMOE"									LOC =  "S:PIN14";
NET "RAMA<2>"								LOC =  "S:PIN15";
NET "RAMA<10>"								LOC =  "S:PIN16";
NET "RAMA<1>"								LOC =  "S:PIN17";
NET "RAMCS"									LOC =  "S:PIN18";
NET "RAMA<0>"								LOC =  "S:PIN19";
NET "RAMD<7>"								LOC =  "S:PIN20";
NET "RAMD<0>"								LOC =  "S:PIN22";
NET "RAMD<6>"								LOC =  "S:PIN23";
NET "RAMD<1>"								LOC =  "S:PIN24";
NET "RAMD<5>"								LOC =  "S:PIN25";
NET "RAMD<2>"								LOC =  "S:PIN27";
NET "RAMD<4>"								LOC =  "S:PIN28";
NET "RAMD<3>"								LOC =  "S:PIN29";
NET "BUSA<9>"								LOC =  "S:PIN30";
NET "BUSA<8>"								LOC =  "S:PIN32";
NET "BUSA<11>"								LOC =  "S:PIN33";
NET "BUSA<6>"								LOC =  "S:PIN34";
NET "P10"									LOC =  "S:PIN35";
NET "BUSA<7>"								LOC =  "S:PIN36";
NET "P11"									LOC =  "S:PIN37";
NET "BUSA<5>"								LOC =  "S:PIN39";
NET "P14"									LOC =  "S:PIN40";
NET "BUSA<4>"								LOC =  "S:PIN41";
NET "BUSA<10>"								LOC =  "S:PIN42";
NET "BUSA<3>"								LOC =  "S:PIN43";
NET "BUSD<7>"								LOC =  "S:PIN46";
NET "BUSA<2>"								LOC =  "S:PIN49";
NET "BUSD<6>"								LOC =  "S:PIN50";
NET "BUSA<1>"								LOC =  "S:PIN52";
NET "BUSD<5>"								LOC =  "S:PIN53";
NET "BUSA<0>"								LOC =  "S:PIN54";
NET "BUSD<4>"								LOC =  "S:PIN55";
NET "PSEN"									LOC =  "S:PIN56";
NET "BUSD<3>"								LOC =  "S:PIN58";
NET "EXTRAM"								LOC =  "S:PIN59";
NET "BUSD<2>"								LOC =  "S:PIN60";
NET "BUSWR"									LOC =  "S:PIN61";
NET "BUSD<1>"								LOC =  "S:PIN63";
NET "BUSD<0>"								LOC =  "S:PIN64";
NET "T0"										LOC =  "S:PIN65";
NET "ARDD<7>"								LOC =  "S:PIN66";
NET "ARDD<6>"								LOC =  "S:PIN67";
NET "ARDD<5>"								LOC =  "S:PIN68";
NET "ARDD<4>"								LOC =  "S:PIN70";
NET "ARDD<3>"								LOC =  "S:PIN71";
NET "ARDD<2>"								LOC =  "S:PIN72";
NET "ARDD<1>"								LOC =  "S:PIN73";
NET "ARDD<0>"								LOC =  "S:PIN74";
NET "PAGEMODE<0>"							LOC =  "S:PIN76";
NET "PAGEMODE<1>"							LOC =  "S:PIN77";
NET "PAGEMODE<2>"							LOC =  "S:PIN78";
NET "ARDWE"									LOC =  "S:PIN79";
NET "ARDOE"									LOC =  "S:PIN80";
NET "ARDA<14>"								LOC =  "S:PIN81";
NET "ARDA<13>"								LOC =  "S:PIN82";
NET "ARDA<12>"								LOC =  "S:PIN85";
NET "ARDA<11>"								LOC =  "S:PIN86";
NET "ARDA<10>"								LOC =  "S:PIN87";
NET "ARDA<9>"								LOC =  "S:PIN89";
NET "ARDA<8>"								LOC =  "S:PIN90";
NET "ARDA<7>"								LOC =  "S:PIN91";
NET "ARDA<6>"								LOC =  "S:PIN92";
NET "ARDA<5>"								LOC =  "S:PIN93";
NET "ARDA<4>"								LOC =  "S:PIN94";
NET "ARDA<3>"								LOC =  "S:PIN95";
NET "ARDA<2>"								LOC =  "S:PIN96";
NET "ARDA<1>"								LOC =  "S:PIN97";
NET "ARDA<0>"								LOC =  "S:PIN99";
