<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="PAGEMODE&lt;2&gt;" no="78"/><pin dir="input" nm="PAGEMODE&lt;0&gt;" no="76"/><pin dir="input" nm="P11" no="37"/><pin dir="input" nm="EXTRAM" no="59"/><pin dir="input" nm="ARDWE" no="79"/><pin dir="input" nm="PAGEMODE&lt;1&gt;" no="77"/><pin dir="input" nm="ARDA&lt;1&gt;" no="97"/><pin dir="input" nm="ARDA&lt;0&gt;" no="99"/><pin dir="input" nm="BUSA&lt;1&gt;" no="52"/><pin dir="input" nm="BUSA&lt;9&gt;" no="30"/><pin dir="input" nm="BUSWR" no="61"/><pin dir="input" nm="BUSA&lt;2&gt;" no="49"/><pin dir="input" nm="BUSA&lt;3&gt;" no="43"/><pin dir="input" nm="BUSA&lt;11&gt;" no="33"/><pin dir="input" nm="BUSA&lt;4&gt;" no="41"/><pin dir="input" nm="P10" no="35"/><pin dir="input" nm="BUSA&lt;5&gt;" no="39"/><pin dir="input" nm="BUSA&lt;7&gt;" no="36"/><pin dir="input" nm="P14" no="40"/><pin dir="input" nm="BUSA&lt;6&gt;" no="34"/><pin dir="input" nm="BUSA&lt;10&gt;" no="42"/><pin dir="input" nm="PSEN" no="56"/><pin dir="input" nm="BUSA&lt;8&gt;" no="32"/><pin dir="input" nm="T0" no="65"/><pin dir="input" nm="BUSA&lt;0&gt;" no="54"/><pin dir="input" nm="ARDA&lt;10&gt;" no="87"/><pin dir="input" nm="ARDA&lt;11&gt;" no="86"/><pin dir="input" nm="ARDA&lt;12&gt;" no="85"/><pin dir="input" nm="ARDA&lt;13&gt;" no="82"/><pin dir="input" nm="ARDA&lt;2&gt;" no="96"/><pin dir="input" nm="ARDA&lt;3&gt;" no="95"/><pin dir="input" nm="ARDA&lt;4&gt;" no="94"/><pin dir="input" nm="ARDA&lt;5&gt;" no="93"/><pin dir="input" nm="ARDA&lt;6&gt;" no="92"/><pin dir="input" nm="ARDA&lt;7&gt;" no="91"/><pin dir="input" nm="ARDA&lt;8&gt;" no="90"/><pin dir="input" nm="ARDA&lt;9&gt;" no="89"/><pin dir="input" nm="ARDOE" no="80"/><pin dir="input" nm="ARDA&lt;14&gt;" no="81"/><pin dir="output" nm="RAMA&lt;10&gt;" no="16" sr="fast"/><pin dir="output" nm="RAMWE" no="3" sr="fast"/><pin dir="output" nm="RAMA&lt;0&gt;" no="19" sr="fast"/><pin dir="output" nm="RAMA&lt;11&gt;" no="12" sr="fast"/><pin dir="output" nm="RAMA&lt;12&gt;" no="2" sr="fast"/><pin dir="output" nm="RAMA&lt;13&gt;" no="6" sr="fast"/><pin dir="output" nm="RAMA&lt;1&gt;" no="17" sr="fast"/><pin dir="output" nm="RAMA&lt;2&gt;" no="15" sr="fast"/><pin dir="output" nm="RAMA&lt;3&gt;" no="13" sr="fast"/><pin dir="output" nm="RAMA&lt;4&gt;" no="11" sr="fast"/><pin dir="output" nm="RAMA&lt;5&gt;" no="9" sr="fast"/><pin dir="output" nm="RAMA&lt;6&gt;" no="7" sr="fast"/><pin dir="output" nm="RAMA&lt;7&gt;" no="4" sr="fast"/><pin dir="output" nm="RAMA&lt;8&gt;" no="8" sr="fast"/><pin dir="output" nm="RAMA&lt;9&gt;" no="10" sr="fast"/><pin dir="output" nm="RAMOE" no="14" sr="fast"/><pin dir="output" nm="RAMA&lt;14&gt;" no="1" sr="fast"/><pin dir="output" nm="RAMCS" no="18" sr="fast"/><pin dir="bidir" nm="ARDD&lt;0&gt;" no="74" sr="fast"/><pin dir="bidir" nm="ARDD&lt;1&gt;" no="73" sr="fast"/><pin dir="bidir" nm="ARDD&lt;2&gt;" no="72" sr="fast"/><pin dir="bidir" nm="ARDD&lt;3&gt;" no="71" sr="fast"/><pin dir="bidir" nm="ARDD&lt;4&gt;" no="70" sr="fast"/><pin dir="bidir" nm="ARDD&lt;5&gt;" no="68" sr="fast"/><pin dir="bidir" nm="ARDD&lt;6&gt;" no="67" sr="fast"/><pin dir="bidir" nm="ARDD&lt;7&gt;" no="66" sr="fast"/><pin dir="bidir" nm="BUSD&lt;0&gt;" no="64" sr="fast"/><pin dir="bidir" nm="BUSD&lt;1&gt;" no="63" sr="fast"/><pin dir="bidir" nm="BUSD&lt;2&gt;" no="60" sr="fast"/><pin dir="bidir" nm="BUSD&lt;6&gt;" no="50" sr="fast"/><pin dir="bidir" nm="BUSD&lt;7&gt;" no="46" sr="fast"/><pin dir="bidir" nm="RAMD&lt;7&gt;" no="20" sr="fast"/><pin dir="bidir" nm="RAMD&lt;6&gt;" no="23" sr="fast"/><pin dir="bidir" nm="RAMD&lt;5&gt;" no="25" sr="fast"/><pin dir="bidir" nm="RAMD&lt;4&gt;" no="28" sr="fast"/><pin dir="bidir" nm="RAMD&lt;3&gt;" no="29" sr="fast"/><pin dir="bidir" nm="RAMD&lt;2&gt;" no="27" sr="fast"/><pin dir="bidir" nm="RAMD&lt;1&gt;" no="24" sr="fast"/><pin dir="bidir" nm="RAMD&lt;0&gt;" no="22" sr="fast"/><pin dir="bidir" nm="BUSD&lt;3&gt;" no="58" sr="fast"/><pin dir="bidir" nm="BUSD&lt;4&gt;" no="55" sr="fast"/><pin dir="bidir" nm="BUSD&lt;5&gt;" no="53" sr="fast"/></ibis>
