Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
ARDA<0> S:PIN99
ARDA<10> S:PIN87
ARDA<11> S:PIN86
ARDA<12> S:PIN85
ARDA<13> S:PIN82
ARDA<14> S:PIN81
ARDA<1> S:PIN97
ARDA<2> S:PIN96
ARDA<3> S:PIN95
ARDA<4> S:PIN94
ARDA<5> S:PIN93
ARDA<6> S:PIN92
ARDA<7> S:PIN91
ARDA<8> S:PIN90
ARDA<9> S:PIN89
ARDOE S:PIN80
ARDWE S:PIN79
BUSA<0> S:PIN54
BUSA<10> S:PIN42
BUSA<11> S:PIN33
BUSA<1> S:PIN52
BUSA<2> S:PIN49
BUSA<3> S:PIN43
BUSA<4> S:PIN41
BUSA<5> S:PIN39
BUSA<6> S:PIN34
BUSA<7> S:PIN36
BUSA<8> S:PIN32
BUSA<9> S:PIN30
BUSWR S:PIN61
EXTRAM S:PIN59
P10 S:PIN35
P11 S:PIN37
P14 S:PIN40
PAGEMODE<0> S:PIN76
PAGEMODE<1> S:PIN77
PAGEMODE<2> S:PIN78
PSEN S:PIN56
T0 S:PIN65
ARDD<0> S:PIN74
ARDD<1> S:PIN73
ARDD<2> S:PIN72
ARDD<3> S:PIN71
ARDD<4> S:PIN70
ARDD<5> S:PIN68
ARDD<6> S:PIN67
ARDD<7> S:PIN66
BUSD<0> S:PIN64
BUSD<1> S:PIN63
BUSD<2> S:PIN60
BUSD<3> S:PIN58
BUSD<4> S:PIN55
BUSD<5> S:PIN53
BUSD<6> S:PIN50
BUSD<7> S:PIN46
RAMA<0> S:PIN19
RAMA<10> S:PIN16
RAMA<11> S:PIN12
RAMA<12> S:PIN2
RAMA<13> S:PIN6
RAMA<14> S:PIN1
RAMA<1> S:PIN17
RAMA<2> S:PIN15
RAMA<3> S:PIN13
RAMA<4> S:PIN11
RAMA<5> S:PIN9
RAMA<6> S:PIN7
RAMA<7> S:PIN4
RAMA<8> S:PIN8
RAMA<9> S:PIN10
RAMCS S:PIN18
RAMD<7> S:PIN20
RAMD<6> S:PIN23
RAMD<5> S:PIN25
RAMD<4> S:PIN28
RAMD<3> S:PIN29
RAMD<2> S:PIN27
RAMD<1> S:PIN24
RAMD<0> S:PIN22
RAMOE S:PIN14
RAMWE S:PIN3


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 RAMA_4_OBUF RAMA_11_OBUF EXP10_ RAMA_3_OBUF
		 RAMOE_OBUF
PARTITION FB1_8 RAMA_2_OBUF RAMA_10_OBUF
PARTITION FB1_11 RAMA_1_OBUF RAMCS_OBUF
PARTITION FB1_14 RAMA_0_OBUF RAMD_out<0>
PARTITION FB1_17 RAMD_out<7>

PARTITION FB2_5 RAMA_14_OBUF RAMA_12_OBUF
PARTITION FB2_8 RAMWE_OBUF RAMA_7_OBUF
PARTITION FB2_11 RAMA_13_OBUF RAMA_6_OBUF
PARTITION FB2_14 RAMA_8_OBUF RAMA_5_OBUF
PARTITION FB2_17 RAMA_9_OBUF

PARTITION FB3_2 RAMD_out<1>
PARTITION FB3_5 RAMD_out<6> RAMD_out<2>
PARTITION FB3_8 RAMD_out<5> RAMD_out<3>
PARTITION FB3_11 RAMD_out<4>

PARTITION FB4_17 bankvp<7> bankvp<6>
PARTITION FB5_13 bankvp<5> bankvp<4> BUSD_out<7> bankvp<3>
		 bankvp<2> bankvp<1>
PARTITION FB6_1 EXP11_ ARDD_out<0> EXP12_
PARTITION FB6_17 $OpTx$RAMWE_OBUF$Q_INV$62 BUSD_out<7>/BUSD_out<7>_TRST
PARTITION FB7_2 BUSD_out<6>
PARTITION FB7_6 BUSD_out<5>
PARTITION FB7_9 BUSD_out<4>
PARTITION FB7_12 BUSD_out<3>
PARTITION FB7_14 EXP13_ BUSD_out<2>
PARTITION FB7_18 bankvp<0>
PARTITION FB8_1 EXP14_ BUSD_out<1>
PARTITION FB8_4 EXP15_ BUSD_out<0> EXP16_ EXP17_
		 ARDD_out<7> ARDD_out<6> EXP18_ ARDD_out<5>
		 ARDD_out<4> EXP19_ ARDD_out<3> ARDD_out<2>
		 EXP20_ ARDD_out<1> EXP21_

